
/* footer */

#footer {
    background: black;
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    padding: 6rem 0 4rem 6rem;
    box-sizing: border-box;
}

#footerLogo {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: calc(100vw - 48rem);
    grid-area: 1 / 1 / 2 / 2;
}

/* 5 * 15 */
#footerLogo img {
    height: 5rem;
    width: 12rem;
    object-fit: contain;
    object-position: center;
}

#footerLogo span {
    color: #B3B3B3;
    max-width: 12rem;
    text-align: center;
}

#footer-links {
    display: flex;
    width: 100%;
    flex-direction: row;
    column-gap: 2rem;
    justify-content: space-between;
}

.footer-link-group {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    width: max-content;
}

.footer-link-group.g1 { grid-area: 1 / 2 / 2 / 3; }
.footer-link-group.g2 { grid-area: 1 / 3 / 2 / 4; }
.footer-link-group.g3 { grid-area: 1 / 4 / 2 / 5; }


.footer-link-group span {
    color: #37A6F7;
    font-size: 1rem;
    font-weight: 500;
}

.footer-link-group a {
    color: #E2E8F0;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
}

.footer-link-group a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}


#footerbreak {
    height: 0;
    outline: solid 0.05rem #E2E8F0;
    width: calc(100% - 10rem);
    margin: 0 auto;
}

#footerBottom {
    margin-top: -1px;
    display: flex;
    background: black;
    width: 100%;
    padding: 2rem 6.5rem 4rem 6.5rem;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#footerBottom a, #footerBottom span {
    text-decoration: none;
    color: #E2E8F0;
}

#footerBottom a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;

}

#footerBottomMid {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

#socials {
    display: flex;
    flex-direction: row;
    column-gap: 0.5rem;
}

#socials a {
    padding: 0.5rem;
    transition: all 0.15s;
}

#socials a:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 1080px) {

    #footer {
        padding: 6rem 0 4rem 4rem;
    }

    #footerLogo img {
        height: 4rem;
        width: 11rem;
    }

    #footerLogo span {
        font-size: 0.9rem;
        max-width: 11rem;
    }

    #footerLogo {
        width: 15rem;
    }

    #footerbreak {
        width: calc(100% - 6rem);
    }

    #footerBottom {
        padding: 2rem 5rem 4rem 5rem;
    }
}

@media screen and (max-width: 940px) {
    #footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #footerLogo {
        grid-area: 1 / 1 / 2 / 4;
        /* flex-direction: row; */
        column-gap: 8rem;
        row-gap: 2rem;
        justify-content: flex-start;
        width: 100%;
    }
    
    .footer-link-group.g1 { grid-area: 2 / 1 / 3 / 2; }
    .footer-link-group.g2 { grid-area: 2 / 2 / 3 / 3; }
    .footer-link-group.g3 { grid-area: 2 / 3 / 3 / 4; }
}

@media screen and (max-width: 962px) {

    #footerBottom {
        padding: 2rem 1rem;
        flex-direction: column-reverse;
        row-gap: 1.5rem;
        align-items: center;
    }
    
}

@media screen and (max-width: 640px) {
    #footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 2rem;
    }

    #footerLogo {
        grid-area: 1 / 1 / 2 / 2;
        justify-content: flex-start;
        width: 100%;
    }

    .footer-link-group.g1 { grid-area: 1 / 2 / 2 / 3 }
    .footer-link-group.g2 { grid-area: 2 / 1 / 3 / 2; }
    .footer-link-group.g3 { grid-area: 2 / 2 / 3 / 3; }

    .footer-link-group {
        row-gap: 0.8rem;
    }   
}

@media screen and (max-width: 480px) {
    #footer {
        grid-template-columns: 1fr;
        padding: 4rem 2rem 4rem 2rem
    }

    #footerLogo {
        grid-area: 1 / 1 / 2 / 2;
        row-gap: 2rem;
        justify-content: flex-start;
        width: 100%;
        align-items: center;
    }

    .footer-link-group.g1 { grid-area: 2 / 1 / 3 / 2; }
    .footer-link-group.g2 { grid-area: 3 / 1 / 4 / 2; }
    .footer-link-group.g3 { grid-area: 4 / 1 / 5 / 2; }

    .footer-link-group {
        row-gap: 0.5rem;
        text-align: center;
        width: 100%;
    }
    #footerbreak {
        width: calc(100% - 4rem);
        opacity: 0.8;
    }
}

#callToAction {
    background: black;
    color: white;
    padding: 6rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: -1px;
}

#cta {
    background: #171717;
    /* background: red; */
    border-radius: 2rem;
    width: 100%;
    box-sizing: border-box;
    padding: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    column-gap: 4rem;
}

#cta img {
    width: calc(50% - 2rem);
    max-height: 20rem;
    object-fit: contain;
    object-position: center;
}
#ctaText {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 32rem;
}

#cta h2 {
    font-size: 3rem;
    line-height: 3.7rem;
    font-weight: 700;
    margin: 0;
    color: white;
    text-transform: uppercase;


    opacity: 0;
    transform: translateY(4rem);
    transition: all 0.5s ease-in-out;
}

#callToAction.show h2 {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
}

#cta span {
    font-size: 1rem;
    line-height: 1.6rem;
    margin-bottom: 1rem;
    max-width: 48rem;
    color: #B3B3B3;

    opacity: 0;
    transform: translateY(4rem);
    transition: all 0.5s ease-in-out;
}

#callToAction.show span {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
    transition-delay: 0.2s;
}

#cta a {
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 1rem;
    background: var(--primary-accent-color);
    border-radius: 2rem;
    padding: 1rem 2rem;
    width: max-content;

    opacity: 0;
    transform: translateY(4rem);
    transition: all 0.5s ease-in-out;
}

#cta a img {
    height: 1rem;
    width: 1rem;
    object-fit: contain;
    object-position: center;
}

#callToAction.show #cta a {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.5s ease-in-out;
    transition-delay: 0.4s;
}


@media screen and (max-width: 1280px) {
    #callToAction {
        padding: 3rem;
    }

    #cta {
        padding: 3rem;
        column-gap: 2rem;
    }
}

@media screen and (max-width: 1080px) {

    #callToAction h2 {
        font-size: 2.5rem;
        line-height: 3rem;
    }
    
    #cta a {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 960px){
    #callToAction {
        padding: 2rem;
    }

    #cta {
        padding: 2rem;
        column-gap: 1.5rem;
    }

    #callToAction h2 {
        font-size: 2.25rem;
        line-height: 2.6rem;
    }

    #callToAction span {
        font-size: 0.9rem;
        line-height: 1.4rem;
    }

    #ctaText {
        max-width: 24rem;
    }

    #cta a {
        font-size: 1.2rem;
        padding: 0.75rem 1.5rem;
        column-gap: 0.8rem
    }

    #cta a img {
        height: 0.9rem;
        width: 0.9rem;
    }

}

@media screen and (max-width: 800px) {
    #cta {
        flex-direction: column-reverse;
        row-gap: 4rem;
        padding: 5rem;
        align-items: center;
    }

    #ctaText {
        max-width: 100%;
        align-items: center;
        text-align: center;
    }

    #callToAction {
        padding: 5rem;
    }

    #cta img {
        width: 100%;
    }
}


@media screen and (max-width: 680px) {
    #cta {
        row-gap: 3rem;
        padding: 3rem;
    }

    #callToAction {
        padding: 3rem;
    }
}

@media screen and (max-width: 496px) {
    #cta {
        row-gap: 2rem;
        padding: 2rem 1.5rem;
    }

    #callToAction {
        padding: 1.5rem;
    }

    
    #callToAction h2 {
        font-size: 2rem;
        line-height: 2.4rem;
    }
}


#chatWithUs {
    position: fixed;
    bottom: 2rem;
    left: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    z-index: 1000;
}



#chatActionButton {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-radius: 2rem;
    background: #25d366;
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    transition: all 0.2s;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

#chatActionButton span {
    font-size: 1.1rem;
    padding-left: 0.5rem;
    white-space: nowrap;
    color: white;
    font-weight: 500;
}


#chatActionButton img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: contain;
}

#chatActionButton:hover {
    width: 11rem;
}

#chatWindow {
    position: relative;
    display: flex;
    flex-direction: column;
    background: white;
    box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1.25rem;
    overflow: hidden;
    transition: all 0.3s;
    margin-left: -20rem;
    opacity: 0;
    transform-origin: bottom left;
}

#chatWindow img#chatClose {
    position: absolute;
    top: 1rem;
    right: 1rem;
    height: 1rem;
    width: 1rem;
    padding: 0.5rem;
}

#chatWindow img#chatDemo {
    width: 20rem;
}

#chatWindow.show {
    margin-left: 0;
    opacity: 1;
    transform-origin: bottom left;
}

#chatWindow a {
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
    background: #25d366;
    border-radius: 2rem;
    color: white;
    font-weight: 500;
    margin: 1rem;
}
